<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETC-JD-UkD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoL IstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoLIstVC" id="BYZ-38-t0r" customClass="ToDoLIstVC" customModule="MyntToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-Bu-FFr">
                                <rect key="frame" x="0.0" y="59" width="393" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBanner" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-6X-1ig">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-KL-crT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-f0-F33">
                                                <rect key="frame" x="0.0" y="10" width="393" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-7S-gNz">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-0M-E3m">
                                                        <rect key="frame" x="0.0" y="31.666666666666671" width="393" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th7-AH-00o">
                                                <rect key="frame" x="113.33333333333333" y="61" width="166.66666666666669" height="110"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-If-5Sj">
                                                        <rect key="frame" x="73.333333333333329" y="45" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-Kx-6zo">
                                                        <rect key="frame" x="5" y="-35.666666666666671" width="156.66666666666666" height="181.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-1r-qiY">
                                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="90.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-ra-veI">
                                                                <rect key="frame" x="0.0" y="90.666666666666657" width="156.66666666666666" height="90.666666666666657"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="98k-ET-aQd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="90.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g91-N5-z4n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="90.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-Ae-SbE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-bO-VCv">
                                                                        <rect key="frame" x="83.333333333333343" y="0.0" width="73.333333333333343" height="90.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ0-GU-wml">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="90.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-dl-YaD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bjd-Kx-6zo" firstAttribute="centerY" secondItem="th7-AH-00o" secondAttribute="centerY" id="DpC-rd-HUc"/>
                                                    <constraint firstItem="ZXv-If-5Sj" firstAttribute="centerX" secondItem="th7-AH-00o" secondAttribute="centerX" id="Ram-a9-Qco"/>
                                                    <constraint firstItem="bjd-Kx-6zo" firstAttribute="centerX" secondItem="th7-AH-00o" secondAttribute="centerX" id="Rri-EO-a4l"/>
                                                    <constraint firstItem="bjd-Kx-6zo" firstAttribute="leading" secondItem="th7-AH-00o" secondAttribute="leading" constant="5" id="ZZi-f4-02S"/>
                                                    <constraint firstAttribute="height" constant="110" id="cDX-xQ-hWA"/>
                                                    <constraint firstItem="ZXv-If-5Sj" firstAttribute="centerY" secondItem="th7-AH-00o" secondAttribute="centerY" id="k5I-G3-sOq"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="an1-8f-7c1">
                                                <rect key="frame" x="0.0" y="171" width="393" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msJ-Y9-VCL">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ToDoWeatherCell" id="HMe-Hw-I0X" customClass="ToDoWeatherCell" customModule="MyntToDo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-39.666666666666664" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5aU-ew-AIW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A05-R1-75c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-77-T0i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="57"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNq-8F-fRe">
                                                                            <rect key="frame" x="0.0" y="71" width="128" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="A05-R1-75c" secondAttribute="bottom" id="D9h-Ve-4e3"/>
                                                                <constraint firstItem="A05-R1-75c" firstAttribute="leading" secondItem="5aU-ew-AIW" secondAttribute="leading" id="GDV-WX-V5c"/>
                                                                <constraint firstAttribute="trailing" secondItem="A05-R1-75c" secondAttribute="trailing" id="sSP-hC-nhy"/>
                                                                <constraint firstItem="A05-R1-75c" firstAttribute="top" secondItem="5aU-ew-AIW" secondAttribute="top" id="wzK-r5-WKL"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="hourLbl" destination="zNq-8F-fRe" id="QJl-MO-NMV"/>
                                                            <outlet property="temperatureLbl" destination="zAo-77-T0i" id="CkD-Qn-vWB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="an1-8f-7c1" secondAttribute="bottom" constant="10" id="9rr-wJ-Wkp"/>
                                            <constraint firstItem="an1-8f-7c1" firstAttribute="leading" secondItem="QLo-KL-crT" secondAttribute="leading" id="B4b-9I-7xa"/>
                                            <constraint firstAttribute="trailing" secondItem="an1-8f-7c1" secondAttribute="trailing" id="Cvq-9H-0NS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc2-f0-F33" secondAttribute="trailing" id="X4i-hb-e48"/>
                                            <constraint firstItem="th7-AH-00o" firstAttribute="top" secondItem="Zc2-f0-F33" secondAttribute="bottom" id="fUN-3O-96O"/>
                                            <constraint firstItem="Zc2-f0-F33" firstAttribute="top" secondItem="QLo-KL-crT" secondAttribute="top" constant="10" id="gpe-EJ-imr"/>
                                            <constraint firstItem="Zc2-f0-F33" firstAttribute="leading" secondItem="QLo-KL-crT" secondAttribute="leading" id="mB0-7F-9hW"/>
                                            <constraint firstItem="an1-8f-7c1" firstAttribute="top" secondItem="th7-AH-00o" secondAttribute="bottom" id="tys-bu-dqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0DG-6X-1ig" firstAttribute="top" secondItem="G4a-Bu-FFr" secondAttribute="top" id="4mE-oE-tcp"/>
                                    <constraint firstItem="0DG-6X-1ig" firstAttribute="leading" secondItem="G4a-Bu-FFr" secondAttribute="leading" id="4tu-7J-qWv"/>
                                    <constraint firstAttribute="trailing" secondItem="QLo-KL-crT" secondAttribute="trailing" id="DHH-MM-A1Z"/>
                                    <constraint firstAttribute="height" constant="230" id="GjY-nN-Kh7"/>
                                    <constraint firstAttribute="bottom" secondItem="0DG-6X-1ig" secondAttribute="bottom" id="Nez-ob-PfX"/>
                                    <constraint firstAttribute="trailing" secondItem="0DG-6X-1ig" secondAttribute="trailing" id="Nse-ol-4zB"/>
                                    <constraint firstItem="QLo-KL-crT" firstAttribute="top" secondItem="G4a-Bu-FFr" secondAttribute="top" id="VWb-op-jjf"/>
                                    <constraint firstAttribute="bottom" secondItem="QLo-KL-crT" secondAttribute="bottom" id="dfh-2w-6cq"/>
                                    <constraint firstItem="th7-AH-00o" firstAttribute="centerX" secondItem="G4a-Bu-FFr" secondAttribute="centerX" id="exL-Bt-dsG"/>
                                    <constraint firstItem="QLo-KL-crT" firstAttribute="leading" secondItem="G4a-Bu-FFr" secondAttribute="leading" id="mUt-ob-jfd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-Y4-3Y0">
                                <rect key="frame" x="20" y="289" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wQ-Z5-U3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Qb-JJf">
                                <rect key="frame" x="0.0" y="329" width="393" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="55" id="rNg-Kg-P5Y" customClass="ToDoCell" customModule="MyntToDo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNg-Kg-P5Y" id="csr-U8-7sR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="16B-Lj-g6R">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-1h-kwU">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHk-30-Qh9">
                                                            <rect key="frame" x="0.0" y="27.666666666666671" width="87" height="27.333333333333329"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="16B-Lj-g6R" secondAttribute="bottom" id="8X6-90-apV"/>
                                                <constraint firstItem="16B-Lj-g6R" firstAttribute="top" secondItem="csr-U8-7sR" secondAttribute="top" id="GuH-sW-jNk"/>
                                                <constraint firstAttribute="trailing" secondItem="16B-Lj-g6R" secondAttribute="trailing" constant="20" id="Z0M-bs-Jk6"/>
                                                <constraint firstItem="16B-Lj-g6R" firstAttribute="height" secondItem="csr-U8-7sR" secondAttribute="height" id="ZRY-ee-glq"/>
                                                <constraint firstItem="16B-Lj-g6R" firstAttribute="leading" secondItem="csr-U8-7sR" secondAttribute="leading" constant="20" id="bIY-9s-hof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLbl" destination="WHk-30-Qh9" id="zvv-co-U5u"/>
                                            <outlet property="toDoTitleLbl" destination="4e1-1h-kwU" id="nzq-Xw-HQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgt-Qb-JJf" firstAttribute="top" secondItem="Yy8-Y4-3Y0" secondAttribute="bottom" id="BV0-Wz-xrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yy8-Y4-3Y0" secondAttribute="trailing" constant="20" id="IdQ-En-45T"/>
                            <constraint firstItem="Yy8-Y4-3Y0" firstAttribute="top" secondItem="G4a-Bu-FFr" secondAttribute="bottom" id="O2j-QC-DaW"/>
                            <constraint firstItem="Yy8-Y4-3Y0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WBm-8I-6os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgt-Qb-JJf" secondAttribute="trailing" id="aWc-Wb-SsG"/>
                            <constraint firstItem="G4a-Bu-FFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l7k-k9-PDd"/>
                            <constraint firstItem="xgt-Qb-JJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFO-Xb-tsO"/>
                            <constraint firstItem="G4a-Bu-FFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTc-0j-GDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4a-Bu-FFr" secondAttribute="trailing" id="sAE-zc-dIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgt-Qb-JJf" secondAttribute="bottom" id="vS7-9f-EKz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZXv-If-5Sj" id="Qol-Wc-gnK"/>
                        <outlet property="dateLbl" destination="ZEE-0M-E3m" id="0G2-lA-08z"/>
                        <outlet property="loggedInUserLbl" destination="fbA-7S-gNz" id="Nwd-XL-rPo"/>
                        <outlet property="temperatureLbl" destination="kEm-1r-qiY" id="kXV-pt-4ev"/>
                        <outlet property="toDoListView" destination="xgt-Qb-JJf" id="LDV-8H-do4"/>
                        <outlet property="weatherCollectionView" destination="an1-8f-7c1" id="n3N-Dj-wJw"/>
                        <outlet property="weatherImageView" destination="0DG-6X-1ig" id="wVq-U2-co3"/>
                        <outlet property="windSpeedLbl" destination="g91-N5-z4n" id="PYk-ow-gxe"/>
                        <outlet property="windString" destination="bY6-Ae-SbE" id="Bja-v2-rrg"/>
                        <outlet property="windStringLbl" destination="5uT-dl-YaD" id="c4b-q8-neQ"/>
                        <outlet property="winddirectionLbl" destination="iJ0-GU-wml" id="fnz-ru-tBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="3.5211267605633805"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="P98-5j-WHa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ETC-JD-UkD" customClass="LoginVC" customModule="MyntToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArV-fr-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-vE-ReH">
                                <rect key="frame" x="238" y="69" width="145" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.91363532216151999" green="0.91785306126091626" blue="0.93050627855910473" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Crashlytics"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-Ff-Gct">
                                <rect key="frame" x="40" y="306" width="313" height="265.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-eM-VeF">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-Kb-sRl">
                                        <rect key="frame" x="0.0" y="69.333333333333314" width="313" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q46-yy-877">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="313" height="57.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XWl-yX-J6P">
                                        <rect key="frame" x="0.0" y="208" width="313" height="57.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-q2-lVF">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-G8-c16">
                                                <rect key="frame" x="0.0" y="23.000000000000004" width="313" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuP-n1-Wvf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7P-Ff-Gct" firstAttribute="centerY" secondItem="kuP-n1-Wvf" secondAttribute="centerY" id="5tu-sA-uDB"/>
                            <constraint firstItem="ugg-vE-ReH" firstAttribute="top" secondItem="kuP-n1-Wvf" secondAttribute="top" constant="10" id="8VC-ss-iWn"/>
                            <constraint firstItem="h7P-Ff-Gct" firstAttribute="centerX" secondItem="kuP-n1-Wvf" secondAttribute="centerX" id="X24-hG-IHM"/>
                            <constraint firstItem="kuP-n1-Wvf" firstAttribute="trailing" secondItem="ugg-vE-ReH" secondAttribute="trailing" constant="10" id="Yta-Zm-APd"/>
                            <constraint firstItem="h7P-Ff-Gct" firstAttribute="leading" secondItem="kuP-n1-Wvf" secondAttribute="leading" constant="40" id="Zlc-6k-fba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cpb-eM-VeF" id="0S8-Kv-TOK"/>
                        <outlet property="loginBtn" destination="q46-yy-877" id="vj6-Rt-hLc"/>
                        <outlet property="passwordTextField" destination="4b5-Kb-sRl" id="FV5-nw-ujc"/>
                        <outlet property="signUpBtn" destination="Vv3-G8-c16" id="2oy-lM-MId"/>
                        <outlet property="testCrashlyticsBtn" destination="ugg-vE-ReH" id="V7R-a6-gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-Xg-cEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="4"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="eP0-xT-J4r">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="UT2-Kk-Sfz" customClass="SignUpVC" customModule="MyntToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSJ-xe-CTO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-E3-JWK">
                                <rect key="frame" x="40" y="314.66666666666669" width="313" height="248.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-s6-6Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tmb-6V-xdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-Hf-vkj">
                                        <rect key="frame" x="0.0" y="66" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-M3-aqV">
                                        <rect key="frame" x="0.0" y="132" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8df-08-8Mm">
                                        <rect key="frame" x="0.0" y="197.99999999999994" width="313" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qw1-Hf-vkj" firstAttribute="height" secondItem="jBQ-M3-aqV" secondAttribute="height" id="6gy-s3-dmc"/>
                                    <constraint firstItem="rvM-s6-6Gx" firstAttribute="height" secondItem="qw1-Hf-vkj" secondAttribute="height" id="c0z-o7-DT2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="in6-Bg-c6U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtR-E3-JWK" firstAttribute="centerY" secondItem="in6-Bg-c6U" secondAttribute="centerY" id="RrT-mE-BO8"/>
                            <constraint firstItem="dtR-E3-JWK" firstAttribute="leading" secondItem="in6-Bg-c6U" secondAttribute="leading" constant="40" id="ULJ-4k-xBb"/>
                            <constraint firstItem="dtR-E3-JWK" firstAttribute="centerX" secondItem="in6-Bg-c6U" secondAttribute="centerX" id="kDv-kQ-Jef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qw1-Hf-vkj" id="AZu-c3-GVZ"/>
                        <outlet property="nameTextField" destination="rvM-s6-6Gx" id="1hl-vA-53s"/>
                        <outlet property="passwordTextField" destination="jBQ-M3-aqV" id="vtf-TS-S85"/>
                        <outlet property="signUpLoginBtn" destination="8df-08-8Mm" id="d5n-cU-Cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpj-8N-Ni5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="4"/>
        </scene>
        <!--To Do ItemVC-->
        <scene sceneID="KNj-4Q-Dpg">
            <objects>
                <viewController storyboardIdentifier="ToDoItemVC" id="7Aq-Gp-D1X" customClass="ToDoItemVC" customModule="MyntToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihr-Cm-G1G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-CZ-ohS">
                                <rect key="frame" x="20" y="99.000000000000014" width="353" height="128.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-qs-XWY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-Lo-do2">
                                        <rect key="frame" x="0.0" y="47" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-qP-lzJ">
                                        <rect key="frame" x="0.0" y="94" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Todo"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aq-49-Oko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKc-CZ-ohS" firstAttribute="leading" secondItem="8aq-49-Oko" secondAttribute="leading" constant="20" id="RXl-6X-ErO"/>
                            <constraint firstItem="8aq-49-Oko" firstAttribute="trailing" secondItem="qKc-CZ-ohS" secondAttribute="trailing" constant="20" id="aOl-Yi-EHo"/>
                            <constraint firstItem="qKc-CZ-ohS" firstAttribute="top" secondItem="8aq-49-Oko" secondAttribute="top" constant="40" id="tpa-ml-YVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDoBtn" destination="Y1S-qP-lzJ" id="I6S-iS-3zA"/>
                        <outlet property="todoDateTextField" destination="XUT-Lo-do2" id="fZ6-Kn-bEc"/>
                        <outlet property="todoTitleTextField" destination="FLd-qs-XWY" id="VDj-uD-amg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-2u-Riy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="weatherBanner" width="428" height="234.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
